VITE_STRIPE_PUBLIC_KEY=pk_test_51SHnSvPImmxVYrUsiIjOryam3d8dMEY4jUd3kR69pYCwAnLtf1PNkzgDB6NqDbmZ6zqW4Bz5rQzqY5AYzTpFtViU004MVXfzsk
VITE_SUPABASE_URL=https://fapqehbjgqpikwsqtmmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhcHFlaGJqZ3FwaWt3c3F0bW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDQzOTMsImV4cCI6MjA3NTkyMDM5M30.px7i_xgj2tl8X9XSmP57YemO1-IPmIhJ-tT5VZ-UH98
VITE_GOOGLE_CLIENT_ID=477511444521-r94go1i1rutlj0n58k3ilcb7f751pqol.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAi8ZQC8hKxWwz1_CtTteBq9ZhFwTf3IdA
VITE_API_BASE_URL=http://localhost:5000/api
VITE_UNSPLASH_KEY=-85YfSBNHaqGJyI90t3V376U8boty6LCOB3WY_3Bzzo